[gd_scene load_steps=3 format=3 uid="uid://b5lajfk1jikdn"]

[ext_resource type="Texture2D" uid="uid://c4p8hfoftba2q" path="res://Assets/sprites/platforms.png" id="1_7h2lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b86x0"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7h2lh")
region_enabled = true
region_rect = Rect2(16.108, -0.108, 32, 9.326)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b86x0")
one_way_collision = true
