[gd_scene load_steps=10 format=3 uid="uid://7id8ut2b71to"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_64a40"]
[ext_resource type="Texture2D" uid="uid://ci6hd8cdsnxku" path="res://Sprites/Arcade - Space Invaders - Game Graphics and Color Overlays.png" id="1_nber8"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="2_ddp34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auvfj"]
atlas = ExtResource("1_nber8")
region = Rect2(1, 20, 3, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gboee"]
atlas = ExtResource("1_nber8")
region = Rect2(6, 20, 3, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bb8"]
atlas = ExtResource("1_nber8")
region = Rect2(11, 20, 3, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ike"]
atlas = ExtResource("1_nber8")
region = Rect2(16, 20, 3, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2uts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auvfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gboee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ike")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xc6d"]
radius = 5.0
height = 20.0

[node name="Bullet" type="Area2D"]
top_level = true
z_index = 9
script = ExtResource("1_64a40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o2uts")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.181715

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2xc6d")
script = ExtResource("2_ddp34")
damage = 10
