[gd_scene load_steps=18 format=3 uid="uid://c8ytxyw8whmn3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_62355"]
[ext_resource type="PackedScene" uid="uid://7id8ut2b71to" path="res://Scenes/bullet.tscn" id="2_utwvj"]
[ext_resource type="Texture2D" uid="uid://ci6hd8cdsnxku" path="res://Sprites/Arcade - Space Invaders - Game Graphics and Color Overlays.png" id="3_7a82i"]
[ext_resource type="Texture2D" uid="uid://di8sjcfa5rgka" path="res://Sprites/PlayerShip.png" id="3_l5q8w"]
[ext_resource type="Texture2D" uid="uid://dmhe3m76gok3l" path="res://Sprites/Explosion1.png" id="4_n3ehb"]
[ext_resource type="PackedScene" uid="uid://b42uo5o16urew" path="res://Scenes/hurtbox.tscn" id="5_xilpi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1hjq5"]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_grj6o"]
atlas = ExtResource("3_7a82i")
region = Rect2(37, 50, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqrpq"]
atlas = ExtResource("3_7a82i")
region = Rect2(19, 50, 16, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqx7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grj6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqrpq")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_vgcd8"]
offsets = PackedFloat32Array(0, 0.178808)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bsch"]
radius = 20.0
height = 76.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eipwv"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g1iys"]
blend_mode = 1
light_mode = 1

[sub_resource type="Animation" id="Animation_0m22p"]
resource_name = "Hit"
length = 1.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, SubResource("CanvasItemMaterial_eipwv"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fire:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, SubResource("CanvasItemMaterial_g1iys"), null]
}

[sub_resource type="Animation" id="Animation_va5f5"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsjj1"]
_data = {
"Hit": SubResource("Animation_0m22p"),
"Idle": SubResource("Animation_va5f5")
}

[node name="Player" type="CharacterBody2D"]
z_index = 10
material = SubResource("CanvasItemMaterial_1hjq5")
script = ExtResource("1_62355")
delay_time = 0.1
bullet_scene = ExtResource("2_utwvj")
metadata/_edit_group_ = true

[node name="Fire" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 51.405)
rotation = -3.14159
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_iqx7u")
animation = &"Idle"
autoplay = "Idle"

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(0, -59.2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="BulletPosition"]
position = Vector2(0, -8.8)
emitting = false
amount = 10
lifetime = 0.15
one_shot = true
speed_scale = 1.5
fixed_fps = 60
local_coords = true
draw_order = 1
texture = ExtResource("4_n3ehb")
emission_shape = 1
emission_sphere_radius = 9.54
direction = Vector2(0, -1)
spread = 18.18
gravity = Vector2(0, 0)
initial_velocity_min = 371.72
initial_velocity_max = 452.53
linear_accel_min = 18.18
linear_accel_max = 32.32
angle_min = -179.0
angle_max = 179.0
scale_amount_min = 3.5
scale_amount_max = 4.5
color_ramp = SubResource("Gradient_vgcd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(4, 4)
texture = ExtResource("3_l5q8w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -15.2)
polygon = PackedVector2Array(0, -54, 55, 52, -55, 52)

[node name="Hurtbox" parent="." instance=ExtResource("5_xilpi")]
position = Vector2(0, -15.2)
collision_layer = 1
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_7bsch")
debug_color = Color(0, 0.6, 0.701961, 0.627451)

[node name="RotationDelay" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lsjj1")
}

[connection signal="death" from="Hurtbox" to="." method="_on_death"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurt"]
[connection signal="timeout" from="RotationDelay" to="." method="_on_rotation_delay_timeout"]
