[gd_scene load_steps=6 format=3 uid="uid://c8ytxyw8whmn3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_62355"]
[ext_resource type="PackedScene" uid="uid://7id8ut2b71to" path="res://Scenes/bullet.tscn" id="2_utwvj"]
[ext_resource type="Texture2D" uid="uid://di8sjcfa5rgka" path="res://Sprites/PlayerShip.png" id="3_l5q8w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kh5gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l5q8w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bsch"]
radius = 28.0
height = 76.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_62355")
delay_time = 0.1
bullet_scene = ExtResource("2_utwvj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kh5gq")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_7bsch")

[node name="RotationDelay" type="Timer" parent="."]
one_shot = true

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(0, -44)

[connection signal="timeout" from="RotationDelay" to="." method="_on_rotation_delay_timeout"]
